<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detalis_fragment_layout"
    android:orientation="vertical"
    tools:context="com.example.omarhamdy.pro_phase1.details">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="15dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_weight="1"
        android:background="#3aece0" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textView2"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:layout_weight="5"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textView3"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:layout_weight="5" />

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="make it favourit"-->
                <!--android:id="@+id/button"-->
                <!--android:layout_weight="0.2"/>-->


            <!--<ImageButton-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="80dp"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:id="@+id/imageButton"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:layout_weight="1" />-->


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/imageView2"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                />


        </LinearLayout>


    </LinearLayout>


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="#29dc26">
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="#29dc26">
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tralier : "
        android:textStyle="bold"
        android:layout_weight="1"/>

    <ListView
        android:id="@+id/list"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1">
    </ListView>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="#29dc26">
    </FrameLayout>

    <ListView
        android:id="@+id/list2"
        android:layout_height="match_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1">
    </ListView>



</LinearLayout>


    </ScrollView>



</LinearLayout>
